dir={ '0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять'}
#словарь

len = 0 #длинна списка
listik=[]#в него записывается строка из файла
arry=[]#с его помощью отбираем из listik числа
file=[] #список для файла
#--------------------1 часть ввод числа к----------------->
k_num = list(input("Введите число k="))
print('<====================>')
k_num=filter(lambda x:x >= '0' and x <='9',k_num)

k_num=list(k_num)  #фильтрация числа к
k_num=''.join(k_num)
k_num=int(k_num)

# /////файл сюда/////
file=open('hello.txt')
# /////файл сюда/////
#---------------------2 часть по строчное чтение из файла--------------------------
for i in file:#переносим данные из файла в список
    len=len+1
    listik.append(i)


if len==0:  #проверка на пустой файл
    print('файл пустой')

else: #если в файле есть данные
    len=0

    list_str = ''.join(listik) #разделяем строку в списке на отдельные символы
    listik = list(list_str)

#----------------------3 часть основная: отбор чисел под условие задачи-------------------
    for y in listik:#вынимаем числа из списка list и добовляем их в arry
        # (любой иной символ  служит как триггер, что пора вывести число на экран)

        if y >= '0' and y <='9':
            arry.append(y)
            

        else:
            for i in arry:#любой символ кроме чисел не добовляется в список
                len=len+1
            if len==0:
                continue
            else:


                num=''.join(arry)#делаем из символов списка arry, строку num, затем в целое число
                num = int(num)

                if num % 2==0 and len>k_num  and len%2!=0: #проверяем четность,длинну,и нечетность длинны
                    print(num)
                    for i in arry:#после вывода число выводим прописью использованные цифры

                            print(dir[i])
                    len=0
                    arry.clear()
                    num=0
                    print('-----------')

                    continue
                else:     #числа не подхадящие под условие заменяем на сообщение
                    print('число не соответсвует требованию задания \n -----------')
                    arry.clear()  # очищаем список и продолжаем цикл до конца
                    len = 0
                    num = 0

    file.close()#закрываем файл


















